DB_HOST=amaris-postgres
DB_PORT=5432
DB_USER=amaris
DB_PASS=amaris
DB_NAME=amaris
DB_SSLMODE=disable


HIGH_DEMAND_THRESHOLD=5

STREAM_NAME="beer:high_demand"

# CACHE
REDIS_HOST=amaris-redis
REDIS_PORT=6379
REDIS_PASSWORD=amaris
REDIS_DB=0

# STREAM
STREAM_HOST=amaris-redis
STREAM_PORT=6379
STREAM_DB=1
STREAM_PASSWORD=amaris